<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
   
    <!-- Favicons -->
		<link type="image/x-icon" href="%PUBLIC_URL%/assets/img/favicon.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="%PUBLIC_URL%/assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="%PUBLIC_URL%/assets/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

		<!-- Animation CSS -->
		<link rel="stylesheet" href="%PUBLIC_URL%/assets/css/aos.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css">

    <link
  rel="stylesheet"
  type="text/css"
  charset="UTF-8"
  href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
/>
<link
  rel="stylesheet"
  type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
/>
	
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <!-- jQuery -->
		<script src="%PUBLIC_URL%/assets/js/jquery-3.6.0.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="%PUBLIC_URL%/assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- Slick JS -->
		<script src="%PUBLIC_URL%/assets/js/slick.js"></script>

		<!-- Animation JS -->
		<script src="%PUBLIC_URL%/assets/js/aos.js"></script>
		
		<!-- Custom JS -->
		<script src="%PUBLIC_URL%/assets/js/script.js"></script>
  </body>


</html>
